#BlueJ class context
comment0.params=
comment0.target=Phonebook()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Phonebook\r\n
comment1.params=
comment1.target=void\ getChoice()
comment1.text=\r\n\ Give\ a\ list\ of\ options.\r\n
comment2.params=
comment2.target=void\ addEntry()
comment2.text=\r\nAdds\ a\ new\ Entry\ to\ the\ phonebook.\r\n
comment3.params=name
comment3.target=void\ addEntry(java.lang.String)
comment3.text=\r\n\ Adds\ a\ new\ Entry\ to\ the\ phonebook\ by\ name.\r\n
comment4.params=
comment4.target=void\ displayEntry()
comment4.text=\r\n\ Displays\ an\ entry.\r\n
comment5.params=
comment5.target=void\ removeEntry()
comment5.text=\r\n\ Removes\ an\ entry\r\n
comment6.params=name
comment6.target=void\ removeEntry(java.lang.String)
comment6.text=\r\n\ Removes\ an\ entry\ by\ name\r\n\ \r\n\ @param\ name\ The\ name\ of\ the\ entry\ to\ be\ removed\r\n
comment7.params=
comment7.target=void\ editEntry()
comment7.text=\r\n\ Edits\ an\ entry.\r\n
comment8.params=
comment8.target=void\ listEntries()
comment8.text=\r\n\ Lists\ entries\r\n
numComments=9
